OC[C@@H](O)[C@H]1OC(c2ccccc2)O[C@H]2COC(c3ccccc3)O[C@H]21
Cc1ccc(C2OC[C@@H]3OC(c4ccc(C)c(C)c4)O[C@H]([C@H](O)CO)[C@@H]3O2)cc1C
Cc1ccc(C2OC[C@@H]3OC(c4ccc(C)cc4)O[C@H]([C@H](O)CO)[C@@H]3O2)cc1
Cc1cccc(C2OC[C@@H]3OC(c4cccc(C)c4)O[C@H]([C@H](O)CO)[C@@H]3O2)c1
CCCc1ccc(C2OC(CCC)[C@@H]3OC(c4ccc(CCC)cc4)O[C@H]([C@H](O)CO)[C@@H]3O2)cc1
COC(=O)[C@@H](O)[C@H]1OC(c2ccccc2)O[C@H]2COC(c3ccccc3)O[C@H]21
COC(=O)[C@@H](O)[C@H]1OC(c2ccc(C)cc2)O[C@H]2COC(c3ccc(C)cc3)O[C@H]21
COC(=O)[C@@H](O)[C@H]1OC(c2ccc(C)c(C)c2)O[C@H]2COC(c3ccc(C)c(C)c3)O[C@H]21
COC(=O)[C@@H](O)[C@H]1OC(c2cc(C)cc(C)c2)O[C@H]2COC(c3cc(C)cc(C)c3)O[C@H]21
COC(=O)[C@@H](O)[C@H]1OC(c2cc(C)cc(C)c2)O[C@H]2COC(c3cc(C)cc(C)c3)O[C@H]21
COC(=O)[C@@H](O)[C@H]1OC(c2cc(C)ccc2C)O[C@H]2COC(c3cc(C)ccc3C)O[C@H]21
CCCc1ccc(C2OC[C@@H]3OC(c4ccc(CCC)cc4)O[C@H]([C@H](O)C(=O)OC)[C@@H]3O2)cc1
COC(=O)[C@@H](O)[C@H]1OC(c2ccc(CC(C)C)cc2)O[C@H]2COC(c3ccc(CC(C)C)cc3)O[C@H]21
O=C(O)[C@@H](O)[C@H]1OC(c2ccccc2)O[C@H]2COC(c3ccccc3)O[C@H]21
Cc1ccc(C2OC[C@@H]3OC(c4ccc(C)cc4)O[C@H]([C@H](O)C(=O)O)[C@@H]3O2)cc1
Cc1ccc(C2OC[C@@H]3OC(c4ccc(C)c(C)c4)O[C@H]([C@H](O)C(=O)O)[C@@H]3O2)cc1C
Cc1cc(C)cc(C2OC[C@@H]3OC(c4cc(C)cc(C)c4)O[C@H]([C@H](O)C(=O)O)[C@@H]3O2)c1
Cc1ccc(C2OC[C@@H]3OC(c4ccc(C)cc4C)O[C@H]([C@H](O)C(=O)O)[C@@H]3O2)c(C)c1
Cc1ccc(C)c(C2OC[C@@H]3OC(c4cc(C)ccc4C)O[C@H]([C@H](O)C(=O)O)[C@@H]3O2)c1
CCCc1ccc(C2OC[C@@H]3OC(c4ccc(CCC)cc4)O[C@H]([C@H](O)C(=O)O)[C@@H]3O2)cc1
CC(C)Cc1ccc(C2OC[C@@H]3OC(c4ccc(CC(C)C)cc4)O[C@H]([C@H](O)C(=O)O)[C@@H]3O2)cc1
NC(=O)[C@@H](O)[C@H]1OC(c2ccccc2)O[C@H]2COC(c3ccccc3)O[C@H]21
Cc1ccc(C2OC[C@@H]3OC(c4ccc(C)cc4)O[C@H]([C@H](O)C(N)=O)[C@@H]3O2)cc1
Cc1ccc(C2OCC3OC(c4ccc(C)c(C)c4)OC(C(O)C(N)=O)C3O2)cc1C
Cc1cc(C)cc(C2OC[C@@H]3OC(c4cc(C)cc(C)c4)O[C@H]([C@H](O)C(N)=O)[C@@H]3O2)c1
Cc1ccc(C2OC[C@@H]3OC(c4ccc(C)cc4C)O[C@H]([C@H](O)C(N)=O)[C@@H]3O2)c(C)c1
Cc1ccc(C)c(C2OC[C@@H]3OC(c4cc(C)ccc4C)O[C@H]([C@H](O)C(N)=O)[C@@H]3O2)c1
CCCc1ccc(C2OC[C@@H]3OC(c4ccc(CCC)cc4)O[C@H]([C@H](O)C(N)=O)[C@@H]3O2)cc1
CC(C)Cc1ccc(C2OC[C@@H]3OC(c4ccc(CC(C)C)cc4)O[C@H]([C@H](O)C(N)=O)[C@@H]3O2)cc1
CNC(=O)[C@@H](O)[C@H]1OC(c2ccccc2)O[C@H]2COC(c3ccccc3)O[C@H]21
CCNC(=O)[C@@H](O)[C@H]1OC(c2ccccc2)O[C@H]2COC(c3ccccc3)O[C@H]21
CCCNC(=O)[C@@H](O)[C@H]1OC(c2ccccc2)O[C@H]2COC(c3ccccc3)O[C@H]21
CCCCNC(=O)[C@@H](O)[C@H]1OC(c2ccccc2)O[C@H]2COC(c3ccccc3)O[C@H]21
CCCCCCCCNC(=O)[C@@H](O)[C@H]1OC(c2ccccc2)O[C@H]2COC(c3ccccc3)O[C@H]21
CCCCCCCCCCCCNC(=O)[C@@H](O)[C@H]1OC(c2ccccc2)O[C@H]2COC(c3ccccc3)O[C@H]21
CNC(=O)[C@@H](O)[C@H]1OC(c2ccc(C)c(C)c2)O[C@H]2COC(c3ccc(C)c(C)c3)O[C@H]21
CCCc1ccc(C2OC[C@@H]3OC(c4ccc(CCC)cc4)O[C@H]([C@H](O)C(=O)NC)[C@@H]3O2)cc1
CCNC(=O)[C@@H](O)[C@H]1OC(c2ccc(C)c(C)c2)O[C@H]2COC(c3ccc(C)c(C)c3)O[C@H]21
CCCc1ccc(C2OC[C@@H]3OC(c4ccc(CCC)cc4)O[C@H]([C@H](O)C(=O)NCC)[C@@H]3O2)cc1
c1ccc2c(C3OC[C@@H]4OC(c5cccc6ccccc56)O[C@H]([C@H]5CO[C@@H](c6cccc7ccccc67)O5)[C@@H]4O3)cccc2c1
Cc1ccc(C2OC[C@@H]3OC(c4ccc(C)c5ccccc45)O[C@H]([C@H]4CO[C@H](c5ccc(C)c6ccccc56)O4)[C@@H]3O2)c2ccccc12
OC[C@H]1OC(c2ccccc2)O[C@H]2COC(c3ccccc3)O[C@H]21
COc1ccc(C2OC[C@H]([C@H]3OC(c4ccc(OC)c5ccccc45)O[C@H]4COC(c5ccc(OC)c6ccccc56)O[C@H]43)O2)c2ccccc12
CC(C)c1ccc(C2OC[C@H]([C@H]3OC(c4ccc(C(C)C)c5ccccc45)O[C@H]4COC(c5ccc(C(C)C)c6ccccc56)O[C@H]43)O2)c2ccccc12
c1ccc(C2OC[C@H](C3O[C@H](c4ccccc4)O[C@@H]3[C@H]3COC(c4ccccc4)O3)O2)cc1
c1ccc(C2OC[C@H]([C@H]3OC(c4ccccc4)O[C@H]4COC(c5ccccc5)O[C@H]43)O2)cc1
OC1COC(c2ccccc2)OC1
c1ccc2c(C3OC[C@@H]4OC(c5cccc6ccccc56)O[C@H]([C@H]5CO[C@H](c6cccc7ccccc67)O5)[C@@H]4O3)cccc2c1
OC[C@@H](O)[C@H]1OC(c2cccc3ccccc23)O[C@H]2COC(c3cccc4ccccc34)O[C@H]21
OC[C@@H]1OC(c2ccccc2)O[C@@H]2COC(c3ccccc3)O[C@@H]12
c1ccc2c(c1)C1c3ccccc3C2c2ccccc21
CCCCCCCCC1O[C@@H](CO)[C@@H](O)[C@@H]([C@H](O)CO)O1
c1ccc(B2OC[C@H]([C@H]3OB(c4ccccc4)O[C@H]4COB(c5ccccc5)O[C@H]43)O2)cc1
OC[C@@H](O)[C@H]1OC(c2ccc(Cl)cc2)O[C@H]2COC(c3ccc(Cl)cc3)O[C@H]21
COc1ccc(C2OC[C@@H]3OC(c4ccc(OC)cc4)O[C@H]([C@H](O)CO)[C@@H]3O2)cc1
COc1cccc(C2OC[C@@H]3OC(c4cccc(OC)c4)O[C@H]([C@H](O)CO)[C@@H]3O2)c1
O=[N+]([O-])c1ccc(C2OC[C@@H]3OC(c4ccc([N+](=O)[O-])cc4)O[C@H]([C@H](O)CO)[C@@H]3O2)cc1
